<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready( function() {
	            $("#contents").load("home.html");
                    });
        </script>
        <style>
        /* mobile */
        @media screen and (max-width: 767px){
            #wrap {
                background-color: #ff0000;
                color: #ffffff;
            }
        }

        /* tablet */
        @media screen and (min-width: 768px) and (max-width: 959px){
            #wrap {
                background-color: #00ff00;
                color: #ffffff;
            }
        }

        /* pc */
        @media screen and (min-width: 960px){
            #wrap {
                background-color: #0000ff;
                color: #ffffff;
            }
        }


        #wrap{
            width: 80%;
            border: 2px solid #cccccc;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <video autoplay loop poster = "space.png">
                <source src = "space.mp4" type = "video / mp4">
        </video>
        <div id="wrap">
            <div id="header">이부분은 헤더</div>

            <div id="contents">contents</div>

            <div id="footer">이부분은 푸터</div>
        </div>
    </body>

</html>
